<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.0/socket.io.js"></script>
    <title>Document</title>
</head>
<body>

    <form id="account">
        <input type="text" name="token" placeholder="Digite o seu token">
        <button type="submit">Reconectar</button>
    </form>

    <form id="chat">
        <input type="text" name="receiver" placeholder="Digite o socket que vc quer destinar">
        <div class="messages"></div>
        <input type="text" name="message" placeholder="Digite sua mensagem">
        <button type="submit">Enviar</button>
    </form>
    
    <script type="text/javascript">
        var token = $('input[name=token').val();

        var socket = io('http://localhost:80', {
            transportOptions: {
                polling: {
                    extraHeaders: {
                        'authorization': `Bearer ${token}` || 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNzQ4OTVjZWYyNjg1YzkzZjYwZDFmNSIsImlhdCI6MTY1MTg1MzAyMiwiZXhwIjoxNjUxOTM5NDIyfQ.SfDoYJMuBf7V35MwnHJ3bz7i1iIzcZYmWsq9YZoeivU',
                    },
                },
            },
        });

        $('#account').submit(function (event) {
            event.preventDefault();
            var token = $('input[name=token').val();
    
            socket.io.opts.transportOptions.polling.extraHeaders['authorization'] = `Bearer ${token}`
    
            socket.connect()
        })

        function renderMessage(data) {
            $('.messages').append(`<div class="message"><strong>${data?.author}</strong> ${data?.content}</div>`)
        }

        socket.on('receivedMessage', data => {
            console.log(data)
            renderMessage(data)
        })

        socket.on('previousMessages', items => {
            items?.forEach(item => {
                renderMessage(item)
            });
        })

        $('#chat').submit(function (event) {
            event.preventDefault();

            var content = $('input[name=message').val();
            var receiver = $('input[name=receiver').val();

            if (content.length) {
                var data = { content, receiver }

                renderMessage(data)

                socket.emit('sendMessage', data)
            }
        })
    </script>

    <style>
        html, body {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#chat {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

input {
  width: 600px;
  border: 1px solid #ddd;
  height: 50px;
  padding: 0 20px;
  font-size: 14px;
}

button {
  width: 600px;
  height: 50px;
  font-size: 14px;
  background: #069;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  color: #FFF;
  margin-top: 10px;
}

.messages {
  width: 600px;
  height: 400px;
  margin: 20px 0;
  border: 1px solid #ddd;
  padding: 20px;
}
    </style>
</body>
</html>