<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    body{
        margin-top: 50px;
    }

    header {
        margin-top: 38px;
        border-radius: 10px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }

    h2 {
        padding: 40px;
        background-color: black;
        color: red;
        margin-left: 456px;
        margin-right: 456px;
        border-radius: 8px;
        font-size: 28px;
    }

    img {
        display: block;
        margin: 38px auto;
        border-radius: 8px;
    }

    p {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;

        background-color: #000;
        color: red;


        margin-left: 448px;
        margin-right: 448px;
        border-radius: 8px;
        padding: 40px;
    }

    footer {
        margin-top: 38px;   
    }
</style>


<body>
    <header>
        <h2>Seja Bem-Vindo</h2>
    </header>

    <div id="bground">

    </div>

    <div id="img">
        <img src="../../../assets/images/access-control.jpg" alt="access">
    </div>

    <footer>
        <p id="text">Ative a sua conta url: {{ url }}</p>
    </footer>
</body>